<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="bookid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns="http://www.idpf.org/2007/opf" version="2.0">
 <metadata>
  <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <dc:title>{title}</dc:title>
   <dc:creator>{author}</dc:creator>
   <dc:contributor/>
   <dc:date>{date}</dc:date>
   <dc:type>{type}</dc:type>
   <dc:format>Text/html(.html,.htm)</dc:format>
   <dc:language>{language}</dc:language>
  </dc-metadata>
  <x-metadata/>
 </metadata>
 <manifest>
  <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  <item id="cimage" media-type="image/jpeg" href="cover.jpg" properties="cover-image"/>
  <item id="preface" href="preface.html" media-type="application/xhtml+xml"/>

 </manifest>
 <spine toc="ncx">
   <itemref idref="preface"/>

 </spine>
 <guide/>
</package>